{
  "name": "vuepress-blog",
  "version": "1.2.0",
  "author": "ZooMze",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "1.5.0",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-theme-reco": "1.4.7",
    "watchpack": "1.6.1"
  },
  "description": "desc",
  "dependencies": {
    "vuepress-plugin-helper-live2d": "^1.0.0",
    "yarn": "^1.22.4"
  }
}
